# SuperLedger

./: .gitignore  README.md  fabric.ks  pom.xml
PHDC/: phdc_20180904.sql  应用操作文档-业务场景类-Mycat黄埔军团.docx
PHDC/UOClient/app/: build.gradle  proguard-rules.pro
PHDC/UOClient/app/src/androidTest/java/io/mycat/uoclient/: ExampleInstrumentedTest.java
PHDC/UOClient/app/src/main/: AndroidManifest.xml
PHDC/UOClient/app/src/main/assets/: connection-profile-standard.yaml  views  web.html
PHDC/UOClient/app/src/main/java/io/mycat/uoclient/: MainActivity.java
PHDC/UOClient/app/src/main/java/utils/: ChaincodeExecutor.java  FabricUser.java  SampleOrg.java  SampleStore.java  SampleUser.java  TestConfig.java
PHDC/UOClient/app/src/main/res/layout/: activity_main.xml
PHDC/UOClient/app/src/main/res/values/: strings.xml
PHDC/UOClient/app/src/test/java/io/mycat/uoclient/: ExampleUnitTest.java
PHDC/UOClient/gradle/wrapper/: gradle-wrapper.properties
PHDC/chaincode/drcc/: drc.go  drc_test.go
PHDC/chaincode/drcc/cmd/: main.go
PHDC/chaincode/hdcc/: hdc.go  hdc_test.go
PHDC/chaincode/hdcc/cmd/: main.go
PHDC/chaincode/uicc/: uic.go  uic_test.go
PHDC/chaincode/uicc/cmd/: main.go
PHDC/java/: Readme.md  pom.xml
PHDC/java/src/main/java/io/mycat/fabric/phdc/: PHDCApplication.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/bass/: ChainCodeManager.java  ChaincodeExecutor.java  DRCChainCodeManager.java  FabricUser.java  HDCChainCodeManager.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/bass/dto/: BaseResp.java  InviteRespDto.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/business/: ClientBusiness.java  InvitationBusiness.java  ReserveBusiness.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/ctrl/: ClientController.java  InstitutionController.java  MemberController.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/ctrl/config/: GlobalExceptionHandler.java  MyWebMvcConfig.java  ResponseCode.java  ResponseContent.java  SpringContext.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/dao/mapper/: InstitutionDepartMapper.java  InstitutionDictionaryMapper.java  InstitutionMapper.java  MemberInvitationMapper.java  MemberMapper.java  ReportMapper.java  ReserveMapper.java  ResultMapper.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/dto/: MemberInstResultDto.java  MemberInvitationDetail.java  MemberInvitationDetailItem.java  MemberInvitationDto.java  MemberReserveDto.java  ReserveDetailDto.java  ReserveExamResultDetail.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/entity/: Institution.java  InstitutionDepart.java  InstitutionDictionary.java  Member.java  MemberInvitation.java  Report.java  Reserve.java  Result.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/enums/: InvitationStatus.java  ReserveStatus.java  ResultStatus.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/exception/: BuzException.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/service/: BaseService.java  InstitutionDepartService.java  InstitutionDictionaryService.java  InstitutionService.java  MemberInvitationService.java  MemberService.java  ReportService.java  ReserveService.java  ResultService.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/util/: DateStyle.java  DateUtil.java  UserElementUtil.java
PHDC/java/src/main/java/io/mycat/fabric/phdc/vo/: InvitationDataVo.java
PHDC/java/src/main/resources/: logback.xml
PHDC/java/src/main/resources/config/mapper/: InstitutionDepartMapper.xml  InstitutionDictionaryMapper.xml  InstitutionMapper.xml  MemberInvitationMapper.xml  ReserveMapper.xml
PHDC/java/src/main/resources/fabric-config/: houser-profile-standard.yaml
PHDC/java/src/test/java/io/mycat/fabric/phdc/test/bass/: ChainCodeManagerTest.java
PHDC/java/src/test/java/io/mycat/fabric/phdc/test/dao/: MybatisGenerator.java  ReserveManagerTest.java
PHDC/java/src/test/resources/: generatorConfig.xml
PHDC/pages/views/duo/: userDetail.html  userList.html
PHDC/pages/views/ho/: appointmentList.html  dataList.html  index.html  userItem.html  userList.html
PHDC/pages/views/uo/: duoApplyList.html  hoList.html  index.html  userDataList.html
docker/: README.md  docker-host.txt
docker/config/: configtx.yaml
java-project/: config.properties  fabric.ks
java-project/src/main/java/io/bestcloud/ledger/: LedgerClient.java  SampleStore.java  SampleUser.java  TestMyChainCode.java
java-project/src/main/java/io/bestcloud/supersyn/: DataSynProcess.java  DemoSynProcessor.java  SuperSynStarter.java
java-project/src/main/resources/: log4j.properties
src/main/java/io/bestcloud/ledger/: LedgerUtil.java  SampleOrg.java
src/main/java/io/bestcloud/supersyn/: SuperSynStarter.java  TestMyChainCode.java
supersync/org1-user/admincerts/: Admin@org1.example.com-cert.pem
supersync/org1-user/keystore/: key.pem
supersync/src/main/java/io/bestcloud/ledger/: LedgerUtil.java
supersync/src/main/java/io/bestcloud/supersyn/: DataSyLogRec.java  DataSynLogRecorder.java  SynDataOmitter.java
supersync/src/main/resources/: conf.properties
supersync/txlogs/: txlog.data
